CONNECTION_STRING2 = mongodb+srv://jannpaulorosete:paupaulo0921@cluster0.gkxgqv0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CONNECTION_STRING = mongodb+srv://jannpaulorosete:Paulodbaog27@motogear.barsmnd.mongodb.net/?retryWrites=true&w=majority&appName=motogear
secret = BSIT
API_URL = /api/v1